.layer-control {
  .legend {
    text-align:center;
  }

  .legend-wrapper {
    max-height:250px;
    overflow:auto;
  }

  .fa {
    cursor: pointer;
  }

  .tilewms-sublayer {
    list-style:none;
    margin: 0;
  }

  layer-control-tilewms ul {
    margin: .6rem;
  }
}
