identify-widget{

  .identify-scroller {
    width:100%;
    overflow-y:auto;
    overflow-x: hidden;
  }

  .identify-results ul.pagination {
    margin: 5px 0 0;
  }

  paginate-widget .pagination {
    padding: 0.2rem;
  }

  .zoom-btn {
    margin-top: 24px;
  }
}
